spring.application.name=HotelManagement
server.port=7070
logging.level.root=warn
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_system
spring.datasource.username=Hritik_Red_Hotel
spring.datasource.password=Hritik@123
spring.jpa.open-in-view=false
